# Challenger

./: Challenger.sln
Challenger.Blazor/: Challenger.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Challenger.Blazor/Converters/: ChampionJsonConverter.cs
Challenger.Blazor/Dtos/: ChampionDtos.cs
Challenger.Blazor/Extensions/: ModelExtensions.cs
Challenger.Blazor/Models/: ChallengeModel.cs  ChampionModel.cs  ChampionModels.cs  RiotChampionModels.cs  SelectionModel.cs  SelectionType.cs
Challenger.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Challenger.Blazor/Properties/: launchSettings.json
Challenger.Blazor/Services/: ChallengeService.cs  ChampionService.cs
Challenger.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Challenger.Importer/: Challenger.Importer.csproj  Program.cs  appsettings.json
Challenger.Importer/Converters/: ChampionJsonConverter.cs
Challenger.Importer/Dtos/: ChallengeDto.cs  ChampionChallengeDto.cs  ChampionDto.cs
Challenger.Importer/Models/: RiotChampionModels.cs
Challenger.Importer/Services/: ChallengeService.cs  ChampionService.cs  InitialService.cs  SynchronizationService.cs
Challenger.Storage/: Challenger.Core.csproj  Challenger.Storage.csproj  DbConnection.cs  IDbConnection.cs
Challenger.Storage/Dtos/: ChallengeDto.cs  ChampionChallengeDto.cs  ChampionDto.cs
Challenger.Storage/Entities/: Challenge.cs  Champion.cs
Challenger.Storage/Extensions/: ServiceCollectionExtensions.cs
Challenger.Storage/Repositories/: ChallengeRepository.cs  ChampionRepository.cs  IChallengeRepository.cs  IChampionRepository.cs
Challenger.Storage/Services/: ChallengeMemoryStorage.cs  ChallengeService.cs  ChampionMemoryStorage.cs  ChampionService.cs  IChallengeService.cs  (+3 more)
docs/: challenges.json  champions.json  index.html
(+2 files in other folders)
